<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Cantina_agilModelStoreContainer" CdmEntityContainer="Cantina_agilEntities">
    <EntitySetMapping Name="Atendente">
      <EntityTypeMapping TypeName="Cantina_agilModel.Atendente">
        <MappingFragment StoreEntitySet="Atendente">
          <ScalarProperty Name="cpf" ColumnName="cpf" />
          <ScalarProperty Name="idAtendente" ColumnName="idAtendente" />
          <ScalarProperty Name="nomeAtendente" ColumnName="nomeAtendente" />
          <ScalarProperty Name="loginAtendente" ColumnName="loginAtendente" />
          <ScalarProperty Name="senhaAtendente" ColumnName="senhaAtendente" />
          <ScalarProperty Name="emailAtendente" ColumnName="emailAtendente" />
          <ScalarProperty Name="ativoAtendente" ColumnName="ativoAtendente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="Cantina_agilModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="nomeCliente" ColumnName="nomeCliente" />
          <ScalarProperty Name="relacaoSenai" ColumnName="relacaoSenai" />
          <ScalarProperty Name="emailCliente" ColumnName="emailCliente" />
          <ScalarProperty Name="foneCliente" ColumnName="foneCliente" />
          <ScalarProperty Name="celularCliente" ColumnName="celularCliente" />
          <ScalarProperty Name="rgCliente" ColumnName="rgCliente" />
          <ScalarProperty Name="cpfCliente" ColumnName="cpfCliente" />
          <ScalarProperty Name="obsCliente" ColumnName="obsCliente" />
          <ScalarProperty Name="ativoCliente" ColumnName="ativoCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EntradaSaida">
      <EntityTypeMapping TypeName="Cantina_agilModel.EntradaSaida">
        <MappingFragment StoreEntitySet="EntradaSaida">
          <ScalarProperty Name="id_Produto" ColumnName="id_Produto" />
          <ScalarProperty Name="id_Transacao" ColumnName="id_Transacao" />
          <ScalarProperty Name="idEntradaSaida" ColumnName="idEntradaSaida" />
          <ScalarProperty Name="dataEntradaSaida" ColumnName="dataEntradaSaida" />
          <ScalarProperty Name="quantEntradaSaida" ColumnName="quantEntradaSaida" />
          <ScalarProperty Name="ativoEntradaSaida" ColumnName="ativoEntradaSaida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produto">
      <EntityTypeMapping TypeName="Cantina_agilModel.Produto">
        <MappingFragment StoreEntitySet="Produto">
          <ScalarProperty Name="quantidade" ColumnName="quantidade" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="idProduto" ColumnName="idProduto" />
          <ScalarProperty Name="nomeProduto" ColumnName="nomeProduto" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="ativoProduto" ColumnName="ativoProduto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sangria">
      <EntityTypeMapping TypeName="Cantina_agilModel.Sangria">
        <MappingFragment StoreEntitySet="Sangria">
          <ScalarProperty Name="idSangria" ColumnName="idSangria" />
          <ScalarProperty Name="abertura" ColumnName="abertura" />
          <ScalarProperty Name="fechamento" ColumnName="fechamento" />
          <ScalarProperty Name="valorSangria" ColumnName="valorSangria" />
          <ScalarProperty Name="idAtendente_Sangria" ColumnName="idAtendente_Sangria" />
          <ScalarProperty Name="ativoSangria" ColumnName="ativoSangria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Cantina_agilModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transacao">
      <EntityTypeMapping TypeName="Cantina_agilModel.Transacao">
        <MappingFragment StoreEntitySet="Transacao">
          <ScalarProperty Name="idTransacao" ColumnName="idTransacao" />
          <ScalarProperty Name="valorTransacao" ColumnName="valorTransacao" />
          <ScalarProperty Name="dataTransacao" ColumnName="dataTransacao" />
          <ScalarProperty Name="pago" ColumnName="pago" />
          <ScalarProperty Name="dataPagamento" ColumnName="dataPagamento" />
          <ScalarProperty Name="idCliente_Transacao" ColumnName="idCliente_Transacao" />
          <ScalarProperty Name="ativoTransacao" ColumnName="ativoTransacao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sugestao">
      <EntityTypeMapping TypeName="Cantina_agilModel.Sugestao">
        <MappingFragment StoreEntitySet="Sugestao">
          <ScalarProperty Name="sugestao1" ColumnName="sugestao" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>