<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="579be108a5f446e0833b238796ed64a1" Name="Diagram1">
        <EntityTypeShape EntityType="Cantina_agilModel.Atendente" Width="1.5" PointX="2.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Cantina_agilModel.Cliente" Width="1.5" PointX="9.375" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Cantina_agilModel.EntradaSaida" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Cantina_agilModel.Produto" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Cantina_agilModel.Sangria" Width="1.5" PointX="4.625" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Cantina_agilModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Cantina_agilModel.Transacao" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Cantina_agilModel.FK_Sangria_Atendente" ManuallyRouted="false" />
        <AssociationConnector Association="Cantina_agilModel.FK_Transacao_Cliente" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Cantina_agilModel.Sugestao" Width="1.5" PointX="6.625" PointY="4.375" />
        <AssociationConnector Association="Cantina_agilModel.id_Transacao" />
        <AssociationConnector Association="Cantina_agilModel.id_Produto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>